# akka-sharding-test

./: .gitignore  Dockerfile  README.md  pom.xml
scripts/: akka-sharding-test.yaml
src/main/java/dev/brazooka/akka/sharding/test/: ClusterApp.java  ClusterWatcher.java  NoisyActor.java
src/main/resources/: application.conf
