akka {
  loglevel = DEBUG

  actor {
    provider = "cluster"
  }

  management {
    cluster.bootstrap {
      contact-point-discovery {
        port-name = "management"
        protocol = "tcp"
        service-name = "akka-sharding-test-internal"
        service-namespace = "default.svc.cluster.local"
        discovery-method = akka-dns
      }
    }

    http {
      port = 8558
      bind-hostname = "0.0.0.0"
    }
  }

  remote {
    netty.tcp {
      port = 2552
    }
  }
}
